{
  "name": "shusheng",
  "version": "1.0.0",
  "description": "node framework",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js --NODE_ENV=development",
    "prod": "node server/index.js --NODE_ENV=production",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "server:install": "npm install --prefix server",
    "test": "jest --coverage",
    "test:functional": "nemo -B test",
    "test:functional:debug": "nemo -B test --inspect-brk --inspect",
    "clean": "rm -rf client/node_modules server/node_modules node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guozishu/shusheng.git"
  },
  "keywords": [
    "node"
  ],
  "author": "wanglong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guozishu/shusheng/issues"
  },
  "homepage": "https://github.com/guozishu/shusheng#readme",
  "dependencies": {},
  "devDependencies": {
    "nemo": "^4.12.2"
  }
}
